<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.covidproof</groupId>
    <artifactId>CovidProofApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>5_AppController</artifactId>
  <description>This will provide api generator controller</description>
  
   <dependencies>
  
    <dependency>
      <groupId>com.covidproof</groupId>
      <artifactId>1_ModuleBeans</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
    <dependency>
      <groupId>com.covidproof</groupId>
      <artifactId>2_RepositoryDAO</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
   <dependency>
      <groupId>com.covidproof</groupId>
      <artifactId>3_Exceptions</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  <dependency>
      <groupId>com.covidproof</groupId>
      <artifactId>4_Services</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  
  </dependencies>
  
  
</project>