# Covid19-Vaccination

./: .project  ApplicantServiceImpl_Roshan.txt  MySQL_Quries.txt  README.md
CovidProofApp/: pom.xml
CovidProofApp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
CovidProofApp/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
CovidProofApp/1_ModuleBeans/: pom.xml
CovidProofApp/1_ModuleBeans/src/main/java/com/app/Beans/: Appointment.java  Slot.java  VaccinationCenter.java  Vaccine.java  VaccineCount.java  VaccineInventory.java
CovidProofApp/2_Repository/: pom.xml
CovidProofApp/2_RepositoryDAO/: pom.xml
CovidProofApp/3_Exceptions/: pom.xml
CovidProofApp/3_Services/: pom.xml
CovidProofApp/4_ExceptionHandler/: pom.xml
CovidProofApp/4_Services/: pom.xml
CovidProofApp/5_AppController/: pom.xml
CovidProofApp/5_AppController/src/main/java/com/app/VaccineMo/: Test
CovidProofApp/5_Controller/: pom.xml
CovidProofApp/src/main/java/com/covidapp/: CovidProofAppApplication.java
CovidProofApp/src/main/java/com/covidproof/: CovidProofAppApplication.java
CovidProofApp/src/main/java/com/covidproof/config/: WebConfig.java
CovidProofApp/src/main/java/com/covidproof/controller/: AdminController.java  ApplicantController.java  VaccineCenterController.java  VaccineController.java  myCon.java
CovidProofApp/src/main/java/com/covidproof/dao/: AadharDAO.java  AdminDAO.java  ApplicantDAO.java  AppointmentDAO.java  CurrentSessionDAO.java  DoseDAO.java  VaccineCenterDAO.java  VaccineDAO.java  dao.java
CovidProofApp/src/main/java/com/covidproof/exception/: AadharException.java  AdminException.java  ApplicantException.java  DoseException.java  ErrorDetails.java  GlobelExceptionHandler.java  VaccineCenterException.java  VaccineException.java
CovidProofApp/src/main/java/com/covidproof/model/DTO/: AdminDTO.java  AdminLoginDTO.java  AdminPasswordDTO.java
CovidProofApp/src/main/java/com/covidproof/model/Entity/: AadharCard.java  Admin.java  Appointment.java  CurrentSession.java  Dose.java  IdCard.java  Vaccine.java  VaccineCenter.java
CovidProofApp/src/main/java/com/covidproof/model/NonEntity/: AdminLogin.java  ApplicantLogin.java  PanCard.java  Status.java
CovidProofApp/src/main/java/com/covidproof/service/: AadharcardService.java  AadharcardServiceImpl.java  AdminService.java  AdminServiceImpl.java  ApplicantService.java  ApplicantServiceImpl.java  VaccineCenterService.java  VaccineCenterServiceImpl.java  VaccineService.java  VaccineServiceImpl.java  testImpl.java  testService.java
CovidProofApp/src/main/java/org/CovidProof/: CovidProofAppApplication.java
CovidProofApp/src/main/resources/: application.properties
CovidProofApp/src/test/java/com/covidapp/: CovidProofAppApplicationTests.java
CovidProofApp/src/test/java/com/covidproof/: CovidProofAppApplicationTests.java
CovidProofApp/src/test/java/org/CovidProof/: CovidProofAppApplicationTests.java
coidProof/: index.html  index.js  profile.css  profile.html  profile.js  responsive.css
covidProofFrontEnd/: admin.css  admin.html  admin.js  index.css  index.html  index.js  profile.css  profile.html  profile.js  responsive.css
