<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.CovidProof</groupId>
    <artifactId>CovidProofApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>3_Services</artifactId>
  <description>This will hold the service classes</description>
  
    <dependencies>
  
  <dependency>
      <groupId>org.CovidProof</groupId>
      <artifactId>1_ModuleBeans</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
    <dependency>
      <groupId>org.CovidProof</groupId>
      <artifactId>2_Repository</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  <dependency>
      <groupId>org.CovidProof</groupId>
      <artifactId>4_ExceptionHandler</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  </dependencies>  
  
  
  
</project>