<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.covidproof</groupId>
    <artifactId>CovidProofApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>2_RepositoryDAO</artifactId>
  <description>Module that contain implementain of Jparepository</description>
  
  <dependencies>
  
  <dependency>
      <groupId>com.covidproof</groupId>
      <artifactId>1_ModuleBeans</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  </dependencies>
  
  
</project>